
.collections {
    display: flex;
    justify-content: center;
}

.center {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.parentCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

h1 {
    display: grid;
    justify-content: center;
    border: solid rgb(55, 50, 50) 3px;
    padding-bottom: 25px;
    padding-top: 25px;
    border-top: none;
    border-width: thin;
    width: auto;

}

.my-row {
    display: flex;
    justify-content: center;
    margin: 10px;
    flex-direction: row;

}

.headButton {
    width: auto;
    height: auto;
    font-size: medium;
    margin-top: 25px;
    margin-bottom: -50px;
    background-color: white;
    opacity: 0.5;
    margin: 10px 10px 100px;
    font-weight: bold;

}
h1:hover {

    color: white;

}

body {
    display: grid;
    width: 100%;
    max-height: max-content;
    padding-left: 10px;
    padding-right: 10px;

}

.cardContainer {
    display: grid;
    cursor: pointer;
    height: 200px;
    width: 300px;
    perspective: 1000px;
    position: relative;
    transition: ease-in;
    margin-top: 15px;
    justify-content: center;
    padding: 25px;
    font-family: 'Courier New', Courier, monospace;

}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0.25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    margin-left: 25px;
    height: 200px;
    width: 300px;
    position: relative;

}

.fcard {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 0.25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    margin-left: 25px;
    height: 200px;
    width: 300px;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    /* --rotate-y: 180deg; */
}

.card .back,
.card .front {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;

}

.back {
    transform: rotateY(180deg);
}

/*
.card .front {
  left: 0;
} */

.front {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.question {
    color: #fff;
    font-size: 2.3em;
}

.answer {
    color: #333;
    font-size: 3em;
    padding: 10% 10% 0;
}

.description {
    color: rgba(200, 10, 10, 1);
    font-size: 1em;
    padding: 10%;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    padding: 0 1.5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}

.collections {
    display: flex;
}